MONGO_DB_URI=mongodb+srv://Shivaprasad:Pass123@cluster0.cwxauli.mongodb.net/blogs?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=mqj4asz9hRz/JgO8hc2Zs34q29gvHUD6AoTLevFHVcg=
PUBLIC_MAIL_ID=shivaprasadnashte2020@gmail.com
PUBLIC_PASSWORD=nyxz zhaf xwcy avca